[gd_scene format=3 uid="uid://bfkep30pnrb2e"]

[ext_resource type="PackedScene" uid="uid://bij6byhoqejdp" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d33d5hanbv70p" path="res://scenes/npc.tscn" id="2"]

[node name="Main" type="Node2D" unique_id=1340825447]

[node name="NPC" parent="." unique_id=128552504 instance=ExtResource("2")]
position = Vector2(400, 240)
lines = Array[String](["Unset Dialogue file"])
dialogue_file = "res://dialogues/ahojsvete.json"

[node name="NPC2" parent="." unique_id=78875320 instance=ExtResource("2")]
position = Vector2(300, 100)
lines = Array[String](["Unset Dialogue file"])
dialogue_file = "res://dialogues/test1.json"

[node name="NPC3" parent="." unique_id=1014241887 instance=ExtResource("2")]
position = Vector2(484, 86)
lines = Array[String](["Unset Dialogue file"])

[node name="Player" parent="." unique_id=617009748 instance=ExtResource("1")]
position = Vector2(136, 240)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1092834594]
zoom = Vector2(0.5, 0.5)
